<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión | The Boarding House Snow & Skate</title>
  <meta charset="utf-8">
  <meta lang="es-ar">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link href="css/estilos.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
  <link id="favicon" rel="shortcut icon" href="img/favicon.png" type="image/png" />
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <a href="index.html" class="logo"><img src="img/logo.png" alt="The Boarding House Snow & Skate"/></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="registro.html">Registrarse</a></li>
          <li><a href="login.html" class="active">Login</a></li>
          <li class="cart"><a href="login.html"><i class="icono fas fa-shopping-cart"></i></a></li>
        </ul>
      </nav>
    </header>
    <!-- Fin Header -->

    <!-- Contenido -->
    <div class="sub-container">

      <!-- titulo seccion -->
      <div class="titulo-seccion">
        <h2>Iniciar sesión</h2>
      </div>

      <!-- formulario -->
      <div class="modulo-form login">
        <div class="formulario">
          <form action="" method="">
            <input type="text" name="usuario" value="" placeholder="Usuario" required>
            <input type="password" name="password" value="" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>

            <a href="#">Recordar usuario</a>
            <a href="#">Recordar contraseña</a>
          </form>
        </div>
      </div>
    </div>

    <!-- Fin Contenido -->

    <!-- Footer -->
    <footer>
      <div class="footer-side1">
        <a href="index.html" class="logo"><img src="img/logo-blanco.png" alt="The Boarding House Snow & Skate"/></a>
        <p>© 2018. Todos los derechos reservados.</p>
      </div>
      <div class="footer-side2">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
        </ul>
      </div>
    </footer>
    <!-- Fin Footer -->
  </div>
</body>
</html>
