/* RESET CSS */
* {
	box-sizing:border-box;
	margin:0;
	padding:0;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* FIN RESET CSS */
body {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 200;
	color: #1f191a;
}
a {
	text-decoration:none;
}
header {
	background-color:#FFF;
	width:100%;
	position:fixed;
	top:0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:10px;
	border-bottom: 1px #eee solid;
	z-index: 999;
}
header a.logo {
	width: 6.25em;
}
header a img{
	width:6.25em;
	margin-bottom:0.31em;
}
header a {
	color:#1f191a;
	text-align: center;
}
nav {
	display: flex;
	align-items: center;
}
nav ul {
	list-style: none;
	display:flex;
	justify-content: space-around;
}
nav ul li {
	margin: 0 0.8em;
}
nav ul li a {
	font-size: 0.9em;
	color: #1f191a;
	font-weight: 300;
	letter-spacing: 0.2em;
}
nav ul li a:hover {
	color:rgb(168, 18, 88);
}
nav ul li a.active {
	color:rgb(168, 18, 88);
}
li.cart {
	display: none;
}
.sub-container {
	padding:7.625em 0 0;
}
.contenedor-producto {
	display: flex;
	flex-direction: column;
}
.producto-side1, .producto-side2 {
	text-align: center;
}
.producto-side1 img {
	width: 100%;
}
.producto-side2 h3, .producto-side2 p, .producto-side2 .botones{
	width: 100%;
}
.producto-side2 h3 {
	font-size: 3em;
	text-transform: uppercase;
	color: rgb(168, 18, 88);
	margin-bottom:0.2em;
}
.producto-side2 p {
	font-size: 1.2em;
	margin-bottom: 1.5em;
}
.producto-side2 {
	padding: 2em 1.25em 3em;
}
.botones a {
	font-size: 0.8em;
	margin: 0 5px;
	border: 1px rgb(186, 186, 186) solid;
	border-radius: 3px;
	padding: 8px 15px;
	font-weight: 400;
	color: #1f191a;
}
.botones a:first-child:hover {
	color: #FFF;
	background-color: rgb(168, 18, 88);
}
.botones a:first-child {
	text-transform: uppercase;
	background-color: #1f191a;
	color: #FFF;
}
.subtitulo h2 {
	width: 100%;
	text-align: center;
	font-size: 1.8em;
	padding: 1.8em 0 1em;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}
.titulo-seccion h2 {
	width: 100%;
	text-align: center;
	font-size: 1.2em;
	padding: 1em;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	background-color: #FFF;
	font-weight: 300;
}
.marcas {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-image: url(../img/fnd-marcas.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	padding: 2.5em 1em;
}
.fila-marcas {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
img.marca {
	width: 18%;
}
.modulo-form {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 4em;
	background-size: cover;
	background-position: center center;
	min-height: 490px;
}
.registro {
	background-image: url(../img/fnd-registro.jpg);
}
.login {
	background-image: url(../img/fnd-login.jpg);
}
.formulario {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 2em;
	border: 1px #E2E2E2 solid;
}
.formulario p {
	text-align: center;
	margin-bottom: 1.5em;
	width: 12.5em;
}
.formulario form {
	display: flex;
	flex-direction: column;
	width: 12.5em;
}
.formulario form input {
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	text-align: center;
	border: 1px #DDD solid;
	font-size: 0.8em;
	padding:0.3em;
	margin-bottom: 1em;
	border-radius: 3px;
	letter-spacing: 0.2em;
	color: #1f191a;
}
.formulario form button {
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.7em;
	padding:0.6em 0.4em;
	margin: 1em 0;
	border-radius: 3px;
	border:0;
	color: #FFF;
	background-color: rgb(168, 18, 88);
	letter-spacing: 0.2em;
}
.formulario form a {
	text-align: center;
	margin-top: 0.7em;
	font-size: 0.8em;
	width: 100%;
	color: rgb(168, 18, 88);
}
.formulario form a:hover {
	color: #1f191a;
}
.contenedor-preguntas {
	background-color: #F5F5F5;
	display: flex;
	align-content: space-around;
	flex-wrap: wrap;
	padding: 2em 1em;
}
.pregunta {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	margin-bottom: 2em;
}
.pregunta .side1 {
	display: flex;
	justify-content: space-around;
	margin-bottom: 1em;
}
.pregunta .fas, .pregunta .far {
	font-size: 3em;
	color: #999;
}
.pregunta h3 {
	font-size: 1.1em;
	font-weight: 400;
	margin-bottom: 0.3em;
	text-align: center;
	line-height: 1.3;
}
.pregunta p {
	font-size: 0.9em;
	line-height: 1.3;
	font-weight: 200;
	text-align: center;
}
footer {
	background-color:#1f191a;
	color:#FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:10px;
	float: left;
	width: 100%;
	border-top: 3px rgb(168, 18, 88) solid;
}
footer a {
	color:#FFF;
}
footer p {
	font-size: 0.8em;
}
footer a img {
	width: 6em;
	margin: 0 1em;
}
.footer-side1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	opacity: 0.8;
	margin-bottom: 1em;
}
.footer-side2 {
	opacity: 0.8;
}
.footer-side2 ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 1.8em;
}
.footer-side2 ul li {
	margin: 0 8px;
}
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	li.cart {
		display: block;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	body {
		font-size: 18px;
	}
	header {
		flex-direction: row;
		justify-content: space-between;
		padding:0 10px;
	}
	header a img{
		margin-bottom:0;
	}
	nav ul li a {
		padding: 1em 0;
	}
	nav ul li a:hover {
		border-bottom: 2px rgb(168, 18, 88) solid;
	}
	nav ul li a.active {
		color:rgb(168, 18, 88);
		border-bottom: 2px rgb(168, 18, 88) solid;
	}
	.sub-container {
		padding: 5.083em 0px 0;
	}
	.contenedor-producto {
		flex-direction: row;
	}
	.producto-side1, .producto-side2 {
		display: flex;
		align-content: stretch;
		flex-basis: 50%;
		align-items: center;
		flex-wrap: wrap;
		align-content: center;
	}
	.order-1 {
		order: -1;
	}
	img.marca {
		width: 11%;
	}
	.contenedor-preguntas {
		padding: 3.5em 1em 2em;
	}
	.pregunta {
		flex-basis: 50%;
		flex-direction: row;
		padding: 0 1em 0 0.5em;
	}
	.pregunta .side1 {
		flex-basis: 20%;
		display: flex;
		justify-content: space-around;
	}
	.pregunta h3 {
		font-size: 0.9em;
		text-align: left;
	}
	.pregunta p {
		font-size: 0.8em;
		text-align: left;
	}
	.pregunta .side2 {
		flex-basis: 80%;
	}
	footer {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.footer-side1 {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 0;
	}
	.footer-side2 ul li:last-child {
		margin: 0 20px 0 8px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	body {
		font-size: 20px;
	}
	.sub-container {
		padding: 5.024em 0 0;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	body {
		font-size: 22px;
	}
	.sub-container {
		padding: 5.022em 0 0;
	}
}
